# dbc-server

./: .env.example  .gitignore  CLAUDE.md  DbcServer.sln  README.md  build-installer.ps1  config.example.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-check.yml  windows-release.yml
config/: schema.sql
src/DbcServer.Api/: DbcServer.Api.csproj  DbcServer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DbcServer.Api/Controllers/: StockController.cs  WeatherForecastController.cs
src/DbcServer.Api/Properties/: launchSettings.json
src/DbcServer.Api/Services/: UpdateService.cs
src/DbcServer.Application/: Class1.cs  DbcServer.Application.csproj
src/DbcServer.Application/DTOs/: PaginatedResponseDto.cs  StockItemDto.cs
src/DbcServer.Application/Interfaces/: IStockService.cs
src/DbcServer.Application/Services/: StockService.cs
src/DbcServer.Core/: Class1.cs
src/DbcServer.Core/Configuration/: AppConfiguration.cs
src/DbcServer.Core/Interfaces/: IStockRepository.cs
src/DbcServer.Core/Models/: PaginatedResult.cs  StockItem.cs
src/DbcServer.Infrastructure/: Class1.cs  DbcServer.Infrastructure.csproj
src/DbcServer.Infrastructure/Configuration/: ConfigurationService.cs
src/DbcServer.Infrastructure/Data/: StockRepository.cs
src/ExtractSchema/: Program.cs
tests/DbcServer.IntegrationTests/: DbcServer.IntegrationTests.csproj  UnitTest1.cs
tests/DbcServer.IntegrationTests/Controllers/: StockControllerPerformanceTests.cs  StockControllerTests.cs
tests/DbcServer.IntegrationTests/TestFixtures/: CustomWebApplicationFactory.cs
tests/DbcServer.UnitTests/: DbcServer.UnitTests.csproj  UnitTest1.cs
tests/DbcServer.UnitTests/Services/: StockRepositoryCacheTests.cs  StockServiceTests.cs
